#---------mysql database -----------
#db.url=jdbc:mysql://10.188.128.137:3306/qmsdb
#db.user=root
#db.password=crcqpms2018!
#db.jdbc.driver=com.mysql.jdbc.Driver

#orcale
#db.url=jdbc:oracle:thin:@LAPTOP-837167TE:1521:XE
#db.user=test
#db.password=123
#db.jdbc.driver=oracle.jdbc.OracleDriver

#---------oracle database -----------
db.url=jdbc:oracle:thin:@//localhost:1521/xe
#db.user=test
db.user=SMART_FORECAST
db.password=123
db.jdbc.driver=oracle.jdbc.OracleDriver